/**
	
* Template Name: Bluebird - Multipurpose Responsive HTML Template
* Version: 3.3.1
* Author: Unicoder
* Email: unicoder16@gmail.com
* Developed By: Unicoder
* First Release: 6th October, 2019
* Author URL: www.unicoderbd.com

**/


/**
Blurbird - Multipurpose HTML Template Stylesheet, all of the demos css
are in the style.css file. But the color css are loding from seperate 
color css file in assets/css/category folder. So you can easily 
control the color option from that file. It's will not conflique or 
afftect the style.css file and you don't need to edit style.css

All the color option we use as variable system. Just the variable call
in main style.css file.

**/


/*================== Start CSS =====================*/


.container,
.container-fluid {
    transition: all .6s ease 0s;
    -moz-transition: all .6s ease 0s;
    -webkit-transition: all .6s ease 0s;
    -o-transition: all .6s ease 0s
}

body {
    font-size: 15px;
    /*font-family: var(--theme-general-font);*/
    font-weight: 400;
    line-height: 28px;
    width: 100%
}

ul {
    list-style: none;
    margin: 0;
    padding: 0
}

a,
a:hover {
    text-decoration: none
}

img {
    max-width: 100%
}

.h1,
.h1 a,
.h2,
.h2 a,
.h3,
.h3 a,
.h4,
.h4 a,
.h5,
.h5 a,
.h6,
.h6 a,
h1,
h1 a,
h2,
h2 a,
h3,
h3 a,
h4,
h4 a,
h5,
h5 a,
h6,
h6 a {
    /*font-family: var(--theme-highlight-font);*/
    margin-bottom: 0
}

.h1,
h1 {
    font-size: 40px;
    font-weight: 700
}

.h2,
h2 {
    font-size: 32px;
    font-weight: 700
}

.h3,
h3 {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.3
}

.h4,
h4 {
    font-size: 21px;
    font-weight: 700
}

.h5,
h5 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5
}

.h6,
h6 {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.purchase-btn-envato {
    position: fixed;
    left: 50px;
    bottom: 50px;
    z-index: 9;
    width: 50px;
    height: 50px;
    z-index: 100
}

.purchase-btn-envato a {
    z-index: 100;
    position: relative
}

.hover-bg-light:hover {
    background-color: var(--theme-light-color)!important
}

.ball-scale-multiple.primary>div {
    background-color: var(--theme-primary-color)
}

.y-center.position-lg-absolute {
    top: 0;
    transform: translateY(0)
}

.slider-signup {
    position: relative
}

.slider-signup input {
    padding: 13px 130px 13px 15px
}

.slider-signup .btn {
    position: absolute;
    top: 0;
    right: 0
}

.insurance-policy {
    padding: 100px 50px
}

.list-icon-content-1 .icon-wrap {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    font-size: 12px;
    line-height: 30px
}